<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Spotify Price</title>
  </head>
  <body>
    <main>
      <h1>Elige tu plan Premium</h1>
      <p>Escucha sin límites en tu teléfono, altavoces y otros dispositivos.</p>
      <div>
        <ul>
          <li></li>
        </ul>
      </div>
      <div class="container-cards">
        <div class="card">
          <div class="block">
            <ul>
              <li><span>1 mes gratis si te suscribes</span></li>
              <li><span class="pay-span">Pago único disponible</span></li>
            </ul>
            <h3>Individual</h3>
            <p>Después del periodo de la oferta, $ 115.00 al mes</p>
            <p>1 cuenta</p>
          </div>
          <hr />
          <ul>
            <li class="inline">
              <div>
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfL9088uCR4L5estRsUn2n7gcQobHDmSAvo4pTsbyHSZtoPNsGRKbVYLViGK1BgZ2cA-k&usqp=CAU"
                  alt="image check benefic"
                />
              </div>
              <p>Escucha música sin anuncios</p>
            </li>
            <li class="inline">
              <div>
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfL9088uCR4L5estRsUn2n7gcQobHDmSAvo4pTsbyHSZtoPNsGRKbVYLViGK1BgZ2cA-k&usqp=CAU"
                  alt="image check benefic"
                />
              </div>
              <p>
                Reproduce tus canciones en cualquier lugar, incluso sin conexión
              </p>
            </li>
            <li class="inline">
              <div>
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfL9088uCR4L5estRsUn2n7gcQobHDmSAvo4pTsbyHSZtoPNsGRKbVYLViGK1BgZ2cA-k&usqp=CAU"
                  alt="image check benefic"
                />
              </div>
              <p>Reproducción on-demand</p>
            </li>
            <li class="inline">
              <div>
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfL9088uCR4L5estRsUn2n7gcQobHDmSAvo4pTsbyHSZtoPNsGRKbVYLViGK1BgZ2cA-k&usqp=CAU"
                  alt="image check benefic"
                />
              </div>
              <p>Prepaga o suscríbete</p>
            </li>
          </ul>
         <div class="button-aling"><button type="submit">Comenzar</button></div>
          <div>
            <p>
              <a href="">Se aplican Términos y Condiciones</a>. El mes gratis no
              está disponible para los usuarios que ya hayan probado Premium.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="block">
            <ul>
              <li><span>1 mes gratis si te suscribes</span></li>
              <li><span class="pay-span">Pago único disponible</span></li>
            </ul>
            <h3>Duo</h3>
            <p>Después del periodo de la oferta, $ 149.00 al mes</p>
            <p>2 cuentas</p>
          </div>
          <hr />
          <ul>
            <li class="inline">
              <div>
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfL9088uCR4L5estRsUn2n7gcQobHDmSAvo4pTsbyHSZtoPNsGRKbVYLViGK1BgZ2cA-k&usqp=CAU"
                  alt="image check benefic"
                />
              </div>
              <p>2 cuentas Premium para parejas que conviven</p>
            </li>
            <li class="inline">
              <div>
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfL9088uCR4L5estRsUn2n7gcQobHDmSAvo4pTsbyHSZtoPNsGRKbVYLViGK1BgZ2cA-k&usqp=CAU"
                  alt="image check benefic"
                />
              </div>
              <p>
                Reproducción de música sin anuncios, sin conexión y on-demand
              </p>
            </li>
            <li class="inline">
              <div>
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfL9088uCR4L5estRsUn2n7gcQobHDmSAvo4pTsbyHSZtoPNsGRKbVYLViGK1BgZ2cA-k&usqp=CAU"
                  alt="image check benefic"
                />
              </div>
              <p>Prepaga o suscríbete</p>
            </li>
          </ul>
          <div class="button-aling"><button type="submit">Comenzar</button></div>
          <div>
            <p>
              <a href="">Se aplican Términos y Condiciones</a>. El mes gratis no
              está disponible para los usuarios que ya hayan probado Premium.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="block">
            <ul>
              <li><span>1 mes gratis si te suscribes</span></li>
              <li><span class="pay-span">Pago único disponible</span></li>
            </ul>
            <h3>Familiar</h3>
            <p>Después del periodo de la oferta, $ 179.00 al mes</p>
            <p>Hasta 6 cuentas</p>
          </div>
          <hr />
          <ul>
            <li class="inline">
              <div>
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfL9088uCR4L5estRsUn2n7gcQobHDmSAvo4pTsbyHSZtoPNsGRKbVYLViGK1BgZ2cA-k&usqp=CAU"
                  alt="image check benefic"
                />
              </div>
              <p>6 cuentas Premium para familiares que conviven</p>
            </li>
            <li class="inline">
              <div>
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfL9088uCR4L5estRsUn2n7gcQobHDmSAvo4pTsbyHSZtoPNsGRKbVYLViGK1BgZ2cA-k&usqp=CAU"
                  alt="image check benefic"
                />
              </div>
              <p>Bloquea la música explícita</p>
            </li>
            <li class="inline">
              <div>
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfL9088uCR4L5estRsUn2n7gcQobHDmSAvo4pTsbyHSZtoPNsGRKbVYLViGK1BgZ2cA-k&usqp=CAU"
                  alt="image check benefic"
                />
              </div>
              <p>
                Reproducción de música sin anuncios, sin conexión y on-demand
              </p>
            </li>
            <li class="inline">
              <div>
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfL9088uCR4L5estRsUn2n7gcQobHDmSAvo4pTsbyHSZtoPNsGRKbVYLViGK1BgZ2cA-k&usqp=CAU"
                  alt="image check benefic"
                />
              </div>
              <p>
                Spotify Kids: una aplicación independiente creada solo para
                niños
              </p>
            </li>
            <li class="inline">
              <div>
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfL9088uCR4L5estRsUn2n7gcQobHDmSAvo4pTsbyHSZtoPNsGRKbVYLViGK1BgZ2cA-k&usqp=CAU"
                  alt="image check benefic"
                />
              </div>
              <p>Prepaga o suscríbete</p>
            </li>
          </ul>
          <div class="button-aling"><button type="submit">Comenzar</button></div>
          <div>
            <p>
              <a href="">Se aplican Términos y Condiciones</a>. El mes gratis no
              está disponible para los usuarios que ya hayan probado Premium.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="block">
            <ul>
              <li><span>1 mes gratis si te suscribes</span></li>
            </ul>
            <h3>Estudiantes</h3>
            <p>Después del periodo de la oferta, $ 57.00 al mes 1 cuenta</p>
          </div>
          <hr />
          <ul>
            <li class="inline">
              <div>
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfL9088uCR4L5estRsUn2n7gcQobHDmSAvo4pTsbyHSZtoPNsGRKbVYLViGK1BgZ2cA-k&usqp=CAU"
                  alt="image check benefic"
                />
              </div>
              <p>
                Descuento especial para estudiantes universitarios que cumplen
                con los requisitos
              </p>
            </li>
            <li class="inline">
              <div>
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfL9088uCR4L5estRsUn2n7gcQobHDmSAvo4pTsbyHSZtoPNsGRKbVYLViGK1BgZ2cA-k&usqp=CAU"
                  alt="image check benefic"
                />
              </div>
              <p>Escucha música sin anuncios</p>
            </li>
            <li class="inline">
              <div>
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfL9088uCR4L5estRsUn2n7gcQobHDmSAvo4pTsbyHSZtoPNsGRKbVYLViGK1BgZ2cA-k&usqp=CAU"
                  alt="image check benefic"
                />
              </div>
              <p>
                Reproduce tus canciones en cualquier lugar, incluso sin conexión
              </p>
            </li>
            <li class="inline">
              <div>
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfL9088uCR4L5estRsUn2n7gcQobHDmSAvo4pTsbyHSZtoPNsGRKbVYLViGK1BgZ2cA-k&usqp=CAU"
                  alt="image check benefic"
                />
              </div>
              <p>Reproducción on-demand</p>
            </li>
          </ul>
          <div class="button-aling"><button type="submit">Comenzar</button></div>
          <div>
            <p>
              Esta oferta está disponible únicamente para estudiantes de
              instituciones de educación superior acreditadas. El mes gratis no
              está disponible para los usuarios que ya hayan probado Premium.
              <a href="">Se aplican los Términos y Condiciones</a> de la oferta
              Spotify Premium para Estudiantes.
            </p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
